('/home/ak/Desktop/DMCUS/DMCUS/build/DMCUS_IDE/PYZ-00.pyz',
 [('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   '/usr/lib/python3/dist-packages/pkg_resources/py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.8/doctest.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.8/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.8/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.8/unittest/loader.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.8/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.8/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.8/distutils/__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.8/distutils/debug.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.8/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.8/distutils/spawn.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.8/distutils/errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/lib/python3/dist-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.8/imp.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.8/stat.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.8/os.py', 'PYMODULE'),
  ('pygments.lexers.c_cpp',
   '/usr/lib/python3/dist-packages/pygments/lexers/c_cpp.py',
   'PYMODULE'),
  ('pygments.lexers',
   '/usr/lib/python3/dist-packages/pygments/lexers/__init__.py',
   'PYMODULE'),
  ('pygments.lexers._scilab_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_scilab_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._stan_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_stan_builtins.py',
   'PYMODULE'),
  ('pygments.plugin',
   '/usr/lib/python3/dist-packages/pygments/plugin.py',
   'PYMODULE'),
  ('pygments.modeline',
   '/usr/lib/python3/dist-packages/pygments/modeline.py',
   'PYMODULE'),
  ('pygments.lexers._mapping',
   '/usr/lib/python3/dist-packages/pygments/lexers/_mapping.py',
   'PYMODULE'),
  ('pygments.token',
   '/usr/lib/python3/dist-packages/pygments/token.py',
   'PYMODULE'),
  ('pygments.util',
   '/usr/lib/python3/dist-packages/pygments/util.py',
   'PYMODULE'),
  ('pygments.lexer',
   '/usr/lib/python3/dist-packages/pygments/lexer.py',
   'PYMODULE'),
  ('chardet', '/usr/lib/python3/dist-packages/chardet/__init__.py', 'PYMODULE'),
  ('chardet.version',
   '/usr/lib/python3/dist-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3/dist-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/lib/python3/dist-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3/dist-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3/dist-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3/dist-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3/dist-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3/dist-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3/dist-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/usr/lib/python3/dist-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3/dist-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3/dist-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3/dist-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3/dist-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3/dist-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3/dist-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3/dist-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3/dist-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3/dist-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3/dist-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3/dist-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3/dist-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3/dist-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3/dist-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3/dist-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3/dist-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3/dist-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3/dist-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3/dist-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3/dist-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/lib/python3/dist-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3/dist-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/usr/lib/python3/dist-packages/chardet/compat.py',
   'PYMODULE'),
  ('pygments.regexopt',
   '/usr/lib/python3/dist-packages/pygments/regexopt.py',
   'PYMODULE'),
  ('pygments.filters',
   '/usr/lib/python3/dist-packages/pygments/filters/__init__.py',
   'PYMODULE'),
  ('pygments.filter',
   '/usr/lib/python3/dist-packages/pygments/filter.py',
   'PYMODULE'),
  ('pygments',
   '/usr/lib/python3/dist-packages/pygments/__init__.py',
   'PYMODULE'),
  ('pygments.styles.manni',
   '/usr/lib/python3/dist-packages/pygments/styles/manni.py',
   'PYMODULE'),
  ('pygments.style',
   '/usr/lib/python3/dist-packages/pygments/style.py',
   'PYMODULE'),
  ('pygments.styles.igor',
   '/usr/lib/python3/dist-packages/pygments/styles/igor.py',
   'PYMODULE'),
  ('pygments.styles.native',
   '/usr/lib/python3/dist-packages/pygments/styles/native.py',
   'PYMODULE'),
  ('pygments.styles.trac',
   '/usr/lib/python3/dist-packages/pygments/styles/trac.py',
   'PYMODULE'),
  ('pygments.styles.vs',
   '/usr/lib/python3/dist-packages/pygments/styles/vs.py',
   'PYMODULE'),
  ('pygments.styles.arduino',
   '/usr/lib/python3/dist-packages/pygments/styles/arduino.py',
   'PYMODULE'),
  ('pygments.styles.murphy',
   '/usr/lib/python3/dist-packages/pygments/styles/murphy.py',
   'PYMODULE'),
  ('pygments.styles.rainbow_dash',
   '/usr/lib/python3/dist-packages/pygments/styles/rainbow_dash.py',
   'PYMODULE'),
  ('pygments.styles.xcode',
   '/usr/lib/python3/dist-packages/pygments/styles/xcode.py',
   'PYMODULE'),
  ('pygments.styles.default',
   '/usr/lib/python3/dist-packages/pygments/styles/default.py',
   'PYMODULE'),
  ('pygments.styles.vim',
   '/usr/lib/python3/dist-packages/pygments/styles/vim.py',
   'PYMODULE'),
  ('pygments.styles.friendly',
   '/usr/lib/python3/dist-packages/pygments/styles/friendly.py',
   'PYMODULE'),
  ('pygments.styles.fruity',
   '/usr/lib/python3/dist-packages/pygments/styles/fruity.py',
   'PYMODULE'),
  ('pygments.styles.colorful',
   '/usr/lib/python3/dist-packages/pygments/styles/colorful.py',
   'PYMODULE'),
  ('pygments.styles.algol',
   '/usr/lib/python3/dist-packages/pygments/styles/algol.py',
   'PYMODULE'),
  ('pygments.styles.autumn',
   '/usr/lib/python3/dist-packages/pygments/styles/autumn.py',
   'PYMODULE'),
  ('pygments.styles.bw',
   '/usr/lib/python3/dist-packages/pygments/styles/bw.py',
   'PYMODULE'),
  ('pygments.styles.rrt',
   '/usr/lib/python3/dist-packages/pygments/styles/rrt.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_light',
   '/usr/lib/python3/dist-packages/pygments/styles/paraiso_light.py',
   'PYMODULE'),
  ('pygments.styles.sas',
   '/usr/lib/python3/dist-packages/pygments/styles/sas.py',
   'PYMODULE'),
  ('pygments.styles.perldoc',
   '/usr/lib/python3/dist-packages/pygments/styles/perldoc.py',
   'PYMODULE'),
  ('pygments.styles.borland',
   '/usr/lib/python3/dist-packages/pygments/styles/borland.py',
   'PYMODULE'),
  ('pygments.styles.stata',
   '/usr/lib/python3/dist-packages/pygments/styles/stata.py',
   'PYMODULE'),
  ('pygments.styles.abap',
   '/usr/lib/python3/dist-packages/pygments/styles/abap.py',
   'PYMODULE'),
  ('pygments.styles',
   '/usr/lib/python3/dist-packages/pygments/styles/__init__.py',
   'PYMODULE'),
  ('pygments.styles.lovelace',
   '/usr/lib/python3/dist-packages/pygments/styles/lovelace.py',
   'PYMODULE'),
  ('pygments.styles.pastie',
   '/usr/lib/python3/dist-packages/pygments/styles/pastie.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_dark',
   '/usr/lib/python3/dist-packages/pygments/styles/paraiso_dark.py',
   'PYMODULE'),
  ('pygments.styles.monokai',
   '/usr/lib/python3/dist-packages/pygments/styles/monokai.py',
   'PYMODULE'),
  ('pygments.styles.tango',
   '/usr/lib/python3/dist-packages/pygments/styles/tango.py',
   'PYMODULE'),
  ('pygments.styles.algol_nu',
   '/usr/lib/python3/dist-packages/pygments/styles/algol_nu.py',
   'PYMODULE'),
  ('pygments.styles.emacs',
   '/usr/lib/python3/dist-packages/pygments/styles/emacs.py',
   'PYMODULE'),
  ('pygments.lexers.apl',
   '/usr/lib/python3/dist-packages/pygments/lexers/apl.py',
   'PYMODULE'),
  ('pygments.lexers._csound_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_csound_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.crystal',
   '/usr/lib/python3/dist-packages/pygments/lexers/crystal.py',
   'PYMODULE'),
  ('pygments.lexers.csound',
   '/usr/lib/python3/dist-packages/pygments/lexers/csound.py',
   'PYMODULE'),
  ('pygments.lexers.c_like',
   '/usr/lib/python3/dist-packages/pygments/lexers/c_like.py',
   'PYMODULE'),
  ('pygments.lexers.rdf',
   '/usr/lib/python3/dist-packages/pygments/lexers/rdf.py',
   'PYMODULE'),
  ('pygments.lexers.pawn',
   '/usr/lib/python3/dist-packages/pygments/lexers/pawn.py',
   'PYMODULE'),
  ('pygments.lexers.special',
   '/usr/lib/python3/dist-packages/pygments/lexers/special.py',
   'PYMODULE'),
  ('pygments.lexers.business',
   '/usr/lib/python3/dist-packages/pygments/lexers/business.py',
   'PYMODULE'),
  ('pygments.lexers.resource',
   '/usr/lib/python3/dist-packages/pygments/lexers/resource.py',
   'PYMODULE'),
  ('pygments.lexers.nimrod',
   '/usr/lib/python3/dist-packages/pygments/lexers/nimrod.py',
   'PYMODULE'),
  ('pygments.lexers.ecl',
   '/usr/lib/python3/dist-packages/pygments/lexers/ecl.py',
   'PYMODULE'),
  ('pygments.lexers.hdl',
   '/usr/lib/python3/dist-packages/pygments/lexers/hdl.py',
   'PYMODULE'),
  ('pygments.lexers.stata',
   '/usr/lib/python3/dist-packages/pygments/lexers/stata.py',
   'PYMODULE'),
  ('pygments.lexers.scripting',
   '/usr/lib/python3/dist-packages/pygments/lexers/scripting.py',
   'PYMODULE'),
  ('pygments.lexers.haskell',
   '/usr/lib/python3/dist-packages/pygments/lexers/haskell.py',
   'PYMODULE'),
  ('pygments.unistring',
   '/usr/lib/python3/dist-packages/pygments/unistring.py',
   'PYMODULE'),
  ('pygments.lexers.graph',
   '/usr/lib/python3/dist-packages/pygments/lexers/graph.py',
   'PYMODULE'),
  ('pygments.lexers.urbi',
   '/usr/lib/python3/dist-packages/pygments/lexers/urbi.py',
   'PYMODULE'),
  ('pygments.lexers.inferno',
   '/usr/lib/python3/dist-packages/pygments/lexers/inferno.py',
   'PYMODULE'),
  ('pygments.lexers.supercollider',
   '/usr/lib/python3/dist-packages/pygments/lexers/supercollider.py',
   'PYMODULE'),
  ('pygments.lexers.python',
   '/usr/lib/python3/dist-packages/pygments/lexers/python.py',
   'PYMODULE'),
  ('pygments.lexers.chapel',
   '/usr/lib/python3/dist-packages/pygments/lexers/chapel.py',
   'PYMODULE'),
  ('pygments.lexers.whiley',
   '/usr/lib/python3/dist-packages/pygments/lexers/whiley.py',
   'PYMODULE'),
  ('pygments.lexers.webmisc',
   '/usr/lib/python3/dist-packages/pygments/lexers/webmisc.py',
   'PYMODULE'),
  ('pygments.lexers.rebol',
   '/usr/lib/python3/dist-packages/pygments/lexers/rebol.py',
   'PYMODULE'),
  ('pygments.lexers.markup',
   '/usr/lib/python3/dist-packages/pygments/lexers/markup.py',
   'PYMODULE'),
  ('pygments.lexers.make',
   '/usr/lib/python3/dist-packages/pygments/lexers/make.py',
   'PYMODULE'),
  ('pygments.lexers._cl_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_cl_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.web',
   '/usr/lib/python3/dist-packages/pygments/lexers/web.py',
   'PYMODULE'),
  ('pygments.lexers.rnc',
   '/usr/lib/python3/dist-packages/pygments/lexers/rnc.py',
   'PYMODULE'),
  ('pygments.lexers.ruby',
   '/usr/lib/python3/dist-packages/pygments/lexers/ruby.py',
   'PYMODULE'),
  ('pygments.lexers.qvt',
   '/usr/lib/python3/dist-packages/pygments/lexers/qvt.py',
   'PYMODULE'),
  ('pygments.lexers.php',
   '/usr/lib/python3/dist-packages/pygments/lexers/php.py',
   'PYMODULE'),
  ('pygments.lexers.fantom',
   '/usr/lib/python3/dist-packages/pygments/lexers/fantom.py',
   'PYMODULE'),
  ('pygments.lexers.d',
   '/usr/lib/python3/dist-packages/pygments/lexers/d.py',
   'PYMODULE'),
  ('pygments.lexers.javascript',
   '/usr/lib/python3/dist-packages/pygments/lexers/javascript.py',
   'PYMODULE'),
  ('pygments.lexers._lua_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_lua_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.ml',
   '/usr/lib/python3/dist-packages/pygments/lexers/ml.py',
   'PYMODULE'),
  ('pygments.lexers.dylan',
   '/usr/lib/python3/dist-packages/pygments/lexers/dylan.py',
   'PYMODULE'),
  ('pygments.lexers.configs',
   '/usr/lib/python3/dist-packages/pygments/lexers/configs.py',
   'PYMODULE'),
  ('pygments.lexers.ambient',
   '/usr/lib/python3/dist-packages/pygments/lexers/ambient.py',
   'PYMODULE'),
  ('pygments.lexers.objective',
   '/usr/lib/python3/dist-packages/pygments/lexers/objective.py',
   'PYMODULE'),
  ('pygments.lexers.modula2',
   '/usr/lib/python3/dist-packages/pygments/lexers/modula2.py',
   'PYMODULE'),
  ('pygments.lexers.go',
   '/usr/lib/python3/dist-packages/pygments/lexers/go.py',
   'PYMODULE'),
  ('pygments.lexers.felix',
   '/usr/lib/python3/dist-packages/pygments/lexers/felix.py',
   'PYMODULE'),
  ('pygments.lexers.int_fiction',
   '/usr/lib/python3/dist-packages/pygments/lexers/int_fiction.py',
   'PYMODULE'),
  ('pygments.lexers.matlab',
   '/usr/lib/python3/dist-packages/pygments/lexers/matlab.py',
   'PYMODULE'),
  ('pygments.lexers.shell',
   '/usr/lib/python3/dist-packages/pygments/lexers/shell.py',
   'PYMODULE'),
  ('pygments.lexers._stata_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_stata_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.compiled',
   '/usr/lib/python3/dist-packages/pygments/lexers/compiled.py',
   'PYMODULE'),
  ('pygments.lexers.igor',
   '/usr/lib/python3/dist-packages/pygments/lexers/igor.py',
   'PYMODULE'),
  ('pygments.lexers.nit',
   '/usr/lib/python3/dist-packages/pygments/lexers/nit.py',
   'PYMODULE'),
  ('pygments.lexers.archetype',
   '/usr/lib/python3/dist-packages/pygments/lexers/archetype.py',
   'PYMODULE'),
  ('pygments.lexers.x10',
   '/usr/lib/python3/dist-packages/pygments/lexers/x10.py',
   'PYMODULE'),
  ('pygments.lexers.praat',
   '/usr/lib/python3/dist-packages/pygments/lexers/praat.py',
   'PYMODULE'),
  ('pygments.lexers.installers',
   '/usr/lib/python3/dist-packages/pygments/lexers/installers.py',
   'PYMODULE'),
  ('pygments.lexers._asy_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_asy_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.j',
   '/usr/lib/python3/dist-packages/pygments/lexers/j.py',
   'PYMODULE'),
  ('pygments.lexers.sas',
   '/usr/lib/python3/dist-packages/pygments/lexers/sas.py',
   'PYMODULE'),
  ('pygments.lexers.textedit',
   '/usr/lib/python3/dist-packages/pygments/lexers/textedit.py',
   'PYMODULE'),
  ('pygments.lexers.idl',
   '/usr/lib/python3/dist-packages/pygments/lexers/idl.py',
   'PYMODULE'),
  ('pygments.lexers.text',
   '/usr/lib/python3/dist-packages/pygments/lexers/text.py',
   'PYMODULE'),
  ('pygments.lexers.lisp',
   '/usr/lib/python3/dist-packages/pygments/lexers/lisp.py',
   'PYMODULE'),
  ('pygments.lexers.agile',
   '/usr/lib/python3/dist-packages/pygments/lexers/agile.py',
   'PYMODULE'),
  ('pygments.lexers.esoteric',
   '/usr/lib/python3/dist-packages/pygments/lexers/esoteric.py',
   'PYMODULE'),
  ('pygments.lexers.monte',
   '/usr/lib/python3/dist-packages/pygments/lexers/monte.py',
   'PYMODULE'),
  ('pygments.lexers.bibtex',
   '/usr/lib/python3/dist-packages/pygments/lexers/bibtex.py',
   'PYMODULE'),
  ('pygments.lexers.asm',
   '/usr/lib/python3/dist-packages/pygments/lexers/asm.py',
   'PYMODULE'),
  ('pygments.lexers.dotnet',
   '/usr/lib/python3/dist-packages/pygments/lexers/dotnet.py',
   'PYMODULE'),
  ('pygments.lexers.ampl',
   '/usr/lib/python3/dist-packages/pygments/lexers/ampl.py',
   'PYMODULE'),
  ('pygments.lexers._php_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_php_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.automation',
   '/usr/lib/python3/dist-packages/pygments/lexers/automation.py',
   'PYMODULE'),
  ('pygments.lexers.dsls',
   '/usr/lib/python3/dist-packages/pygments/lexers/dsls.py',
   'PYMODULE'),
  ('pygments.lexers.parsers',
   '/usr/lib/python3/dist-packages/pygments/lexers/parsers.py',
   'PYMODULE'),
  ('pygments.lexers.grammar_notation',
   '/usr/lib/python3/dist-packages/pygments/lexers/grammar_notation.py',
   'PYMODULE'),
  ('pygments.lexers.functional',
   '/usr/lib/python3/dist-packages/pygments/lexers/functional.py',
   'PYMODULE'),
  ('pygments.lexers.elm',
   '/usr/lib/python3/dist-packages/pygments/lexers/elm.py',
   'PYMODULE'),
  ('pygments.lexers._mql_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_mql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.css',
   '/usr/lib/python3/dist-packages/pygments/lexers/css.py',
   'PYMODULE'),
  ('pygments.lexers.julia',
   '/usr/lib/python3/dist-packages/pygments/lexers/julia.py',
   'PYMODULE'),
  ('pygments.lexers.math',
   '/usr/lib/python3/dist-packages/pygments/lexers/math.py',
   'PYMODULE'),
  ('pygments.lexers.templates',
   '/usr/lib/python3/dist-packages/pygments/lexers/templates.py',
   'PYMODULE'),
  ('pygments.lexers.trafficscript',
   '/usr/lib/python3/dist-packages/pygments/lexers/trafficscript.py',
   'PYMODULE'),
  ('pygments.lexers.robotframework',
   '/usr/lib/python3/dist-packages/pygments/lexers/robotframework.py',
   'PYMODULE'),
  ('pygments.lexers.foxpro',
   '/usr/lib/python3/dist-packages/pygments/lexers/foxpro.py',
   'PYMODULE'),
  ('pygments.lexers.basic',
   '/usr/lib/python3/dist-packages/pygments/lexers/basic.py',
   'PYMODULE'),
  ('pygments.lexers.algebra',
   '/usr/lib/python3/dist-packages/pygments/lexers/algebra.py',
   'PYMODULE'),
  ('pygments.lexers._vim_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_vim_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._openedge_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_openedge_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.tcl',
   '/usr/lib/python3/dist-packages/pygments/lexers/tcl.py',
   'PYMODULE'),
  ('pygments.lexers.r',
   '/usr/lib/python3/dist-packages/pygments/lexers/r.py',
   'PYMODULE'),
  ('pygments.lexers.modeling',
   '/usr/lib/python3/dist-packages/pygments/lexers/modeling.py',
   'PYMODULE'),
  ('pygments.lexers._sourcemod_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_sourcemod_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.nix',
   '/usr/lib/python3/dist-packages/pygments/lexers/nix.py',
   'PYMODULE'),
  ('pygments.lexers.sql',
   '/usr/lib/python3/dist-packages/pygments/lexers/sql.py',
   'PYMODULE'),
  ('pygments.lexers.erlang',
   '/usr/lib/python3/dist-packages/pygments/lexers/erlang.py',
   'PYMODULE'),
  ('pygments.lexers.smalltalk',
   '/usr/lib/python3/dist-packages/pygments/lexers/smalltalk.py',
   'PYMODULE'),
  ('pygments.lexers.clean',
   '/usr/lib/python3/dist-packages/pygments/lexers/clean.py',
   'PYMODULE'),
  ('pygments.lexers.actionscript',
   '/usr/lib/python3/dist-packages/pygments/lexers/actionscript.py',
   'PYMODULE'),
  ('pygments.lexers.capnproto',
   '/usr/lib/python3/dist-packages/pygments/lexers/capnproto.py',
   'PYMODULE'),
  ('pygments.lexers.jvm',
   '/usr/lib/python3/dist-packages/pygments/lexers/jvm.py',
   'PYMODULE'),
  ('pygments.lexers.html',
   '/usr/lib/python3/dist-packages/pygments/lexers/html.py',
   'PYMODULE'),
  ('pygments.lexers.console',
   '/usr/lib/python3/dist-packages/pygments/lexers/console.py',
   'PYMODULE'),
  ('pygments.lexers.data',
   '/usr/lib/python3/dist-packages/pygments/lexers/data.py',
   'PYMODULE'),
  ('pygments.lexers.ezhil',
   '/usr/lib/python3/dist-packages/pygments/lexers/ezhil.py',
   'PYMODULE'),
  ('pygments.lexers.textfmts',
   '/usr/lib/python3/dist-packages/pygments/lexers/textfmts.py',
   'PYMODULE'),
  ('pygments.lexers.ncl',
   '/usr/lib/python3/dist-packages/pygments/lexers/ncl.py',
   'PYMODULE'),
  ('pygments.lexers.iolang',
   '/usr/lib/python3/dist-packages/pygments/lexers/iolang.py',
   'PYMODULE'),
  ('pygments.lexers.verification',
   '/usr/lib/python3/dist-packages/pygments/lexers/verification.py',
   'PYMODULE'),
  ('pygments.lexers.rust',
   '/usr/lib/python3/dist-packages/pygments/lexers/rust.py',
   'PYMODULE'),
  ('pygments.lexers.snobol',
   '/usr/lib/python3/dist-packages/pygments/lexers/snobol.py',
   'PYMODULE'),
  ('pygments.lexers.haxe',
   '/usr/lib/python3/dist-packages/pygments/lexers/haxe.py',
   'PYMODULE'),
  ('pygments.lexers.diff',
   '/usr/lib/python3/dist-packages/pygments/lexers/diff.py',
   'PYMODULE'),
  ('pygments.lexers.fortran',
   '/usr/lib/python3/dist-packages/pygments/lexers/fortran.py',
   'PYMODULE'),
  ('pygments.lexers.testing',
   '/usr/lib/python3/dist-packages/pygments/lexers/testing.py',
   'PYMODULE'),
  ('pygments.lexers.typoscript',
   '/usr/lib/python3/dist-packages/pygments/lexers/typoscript.py',
   'PYMODULE'),
  ('pygments.lexers.factor',
   '/usr/lib/python3/dist-packages/pygments/lexers/factor.py',
   'PYMODULE'),
  ('pygments.lexers.parasail',
   '/usr/lib/python3/dist-packages/pygments/lexers/parasail.py',
   'PYMODULE'),
  ('pygments.lexers._postgres_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_postgres_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.varnish',
   '/usr/lib/python3/dist-packages/pygments/lexers/varnish.py',
   'PYMODULE'),
  ('pygments.lexers.pascal',
   '/usr/lib/python3/dist-packages/pygments/lexers/pascal.py',
   'PYMODULE'),
  ('pygments.scanner',
   '/usr/lib/python3/dist-packages/pygments/scanner.py',
   'PYMODULE'),
  ('pygments.lexers.xorg',
   '/usr/lib/python3/dist-packages/pygments/lexers/xorg.py',
   'PYMODULE'),
  ('pygments.lexers.ooc',
   '/usr/lib/python3/dist-packages/pygments/lexers/ooc.py',
   'PYMODULE'),
  ('pygments.lexers.forth',
   '/usr/lib/python3/dist-packages/pygments/lexers/forth.py',
   'PYMODULE'),
  ('pygments.lexers.prolog',
   '/usr/lib/python3/dist-packages/pygments/lexers/prolog.py',
   'PYMODULE'),
  ('pygments.lexers.other',
   '/usr/lib/python3/dist-packages/pygments/lexers/other.py',
   'PYMODULE'),
  ('pygments.lexers._cocoa_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_cocoa_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.oberon',
   '/usr/lib/python3/dist-packages/pygments/lexers/oberon.py',
   'PYMODULE'),
  ('pygments.lexers.smv',
   '/usr/lib/python3/dist-packages/pygments/lexers/smv.py',
   'PYMODULE'),
  ('pygments.lexers.dalvik',
   '/usr/lib/python3/dist-packages/pygments/lexers/dalvik.py',
   'PYMODULE'),
  ('pygments.lexers.eiffel',
   '/usr/lib/python3/dist-packages/pygments/lexers/eiffel.py',
   'PYMODULE'),
  ('pygments.lexers.hexdump',
   '/usr/lib/python3/dist-packages/pygments/lexers/hexdump.py',
   'PYMODULE'),
  ('pygments.lexers.theorem',
   '/usr/lib/python3/dist-packages/pygments/lexers/theorem.py',
   'PYMODULE'),
  ('pygments.lexers._lasso_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_lasso_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.roboconf',
   '/usr/lib/python3/dist-packages/pygments/lexers/roboconf.py',
   'PYMODULE'),
  ('pygments.lexers._tsql_builtins',
   '/usr/lib/python3/dist-packages/pygments/lexers/_tsql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.graphics',
   '/usr/lib/python3/dist-packages/pygments/lexers/graphics.py',
   'PYMODULE'),
  ('pygments.lexers.perl',
   '/usr/lib/python3/dist-packages/pygments/lexers/perl.py',
   'PYMODULE'),
  ('pygments.formatters._mapping',
   '/usr/lib/python3/dist-packages/pygments/formatters/_mapping.py',
   'PYMODULE'),
  ('pygments.formatters.svg',
   '/usr/lib/python3/dist-packages/pygments/formatters/svg.py',
   'PYMODULE'),
  ('pygments.formatter',
   '/usr/lib/python3/dist-packages/pygments/formatter.py',
   'PYMODULE'),
  ('pygments.formatters.img',
   '/usr/lib/python3/dist-packages/pygments/formatters/img.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/usr/lib/python3/dist-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL._util', '/usr/lib/python3/dist-packages/PIL/_util.py', 'PYMODULE'),
  ('PIL.ImageDraw',
   '/usr/lib/python3/dist-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   '/usr/lib/python3/dist-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/usr/lib/python3/dist-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/usr/lib/python3/dist-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.8/colorsys.py', 'PYMODULE'),
  ('PIL.Image', '/usr/lib/python3/dist-packages/PIL/Image.py', 'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/usr/lib/python3/dist-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('olefile', '/usr/lib/python3/dist-packages/olefile/__init__.py', 'PYMODULE'),
  ('olefile.olefile',
   '/usr/lib/python3/dist-packages/olefile/olefile.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk', '/usr/lib/python3/dist-packages/PIL/ImageTk.py', 'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/usr/lib/python3/dist-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/usr/lib/python3/dist-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.8/fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   '/usr/lib/python3/dist-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt', '/usr/lib/python3/dist-packages/PIL/ImageQt.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   '/usr/lib/python3/dist-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/usr/lib/python3/dist-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/usr/lib/python3/dist-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/usr/lib/python3/dist-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/usr/lib/python3/dist-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/usr/lib/python3/dist-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/usr/lib/python3/dist-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/usr/lib/python3/dist-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary', '/usr/lib/python3/dist-packages/PIL/_binary.py', 'PYMODULE'),
  ('PIL.TiffTags',
   '/usr/lib/python3/dist-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/usr/lib/python3/dist-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL', '/usr/lib/python3/dist-packages/PIL/__init__.py', 'PYMODULE'),
  ('PIL._version',
   '/usr/lib/python3/dist-packages/PIL/_version.py',
   'PYMODULE'),
  ('pygments.formatters.bbcode',
   '/usr/lib/python3/dist-packages/pygments/formatters/bbcode.py',
   'PYMODULE'),
  ('pygments.formatters.terminal256',
   '/usr/lib/python3/dist-packages/pygments/formatters/terminal256.py',
   'PYMODULE'),
  ('pygments.console',
   '/usr/lib/python3/dist-packages/pygments/console.py',
   'PYMODULE'),
  ('pygments.formatters.terminal',
   '/usr/lib/python3/dist-packages/pygments/formatters/terminal.py',
   'PYMODULE'),
  ('pygments.formatters.rtf',
   '/usr/lib/python3/dist-packages/pygments/formatters/rtf.py',
   'PYMODULE'),
  ('pygments.formatters.other',
   '/usr/lib/python3/dist-packages/pygments/formatters/other.py',
   'PYMODULE'),
  ('pygments.formatters.irc',
   '/usr/lib/python3/dist-packages/pygments/formatters/irc.py',
   'PYMODULE'),
  ('pygments.formatters.html',
   '/usr/lib/python3/dist-packages/pygments/formatters/html.py',
   'PYMODULE'),
  ('pygments.formatters',
   '/usr/lib/python3/dist-packages/pygments/formatters/__init__.py',
   'PYMODULE'),
  ('pygments.formatters.latex',
   '/usr/lib/python3/dist-packages/pygments/formatters/latex.py',
   'PYMODULE'),
  ('pygments.cmdline',
   '/usr/lib/python3/dist-packages/pygments/cmdline.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/usr/lib/python3/dist-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama',
   '/usr/lib/python3/dist-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/usr/lib/python3/dist-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.win32',
   '/usr/lib/python3/dist-packages/colorama/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.8/ctypes/wintypes.py', 'PYMODULE'),
  ('colorama.ansitowin32',
   '/usr/lib/python3/dist-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/usr/lib/python3/dist-packages/colorama/winterm.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.8/tkinter/ttk.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.8/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.8/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.8/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.8/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.8/tkinter/constants.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.8/tkinter/messagebox.py',
   'PYMODULE')])
