<RCC>
    <qresource prefix="/resources">
        <file>icons/close.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/newDoc.png</file>
        <file>icons/newTextDoc.png</file>
        <file>icons/paste.png</file>
        <file>icons/print.png</file>
        <file>icons/redo.png</file>
        <file>icons/save.png</file>
        <file>icons/saveAll.png</file>
        <file>icons/saveAs.png</file>
        <file>icons/settings.png</file>
        <file>icons/undo.png</file>
        <file>icons/zoomFit.png</file>
        <file>icons/zoomIn.png</file>
        <file>icons/zoomMax.png</file>
        <file>icons/zoomOut.png</file>
        <file>icons/fileOpen.png</file>
        <file>icons/delete.png</file>
    </qresource>
    <qresource prefix="/bitmaps">
        <file>bitmaps/capacitor.png</file>
        <file>bitmaps/dc_voltage.png</file>
        <file>bitmaps/gnd.png</file>
        <file>bitmaps/inductor.png</file>
        <file>bitmaps/resistor.png</file>
        <file>bitmaps/wire.png</file>
    </qresource>
</RCC>
